apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- operator/acs-sub.yaml
- deploy/namespace.yaml
- deploy/acs-central.yaml
- deploy/argocd-rbac.yaml
- deploy/acs-central-wait-finish-job.yaml
- deploy/init-bundle-setup-job.yaml
- deploy/secured-cluster.yaml
- sample-app/namespace.yaml
- sample-app/sample-app-rbac.yaml
- sample-app/samba.yaml
- sample-app/shell.yaml